<!DOCTYPE html>
<html>
<head>
    <title>Melissa Fales's Resume</title>
    <style>
        body {
            background-color: #efefef;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
        }

        .custom-list {
            list-style-type: none;
            padding-left: 20px;
        }

        .custom-list li:before {
            content: "\2022";
            font-size: 18px;
            padding-right: 10px;
        }

        .custom-list ol {
            list-style-type: decimal;
        }

        .custom-image {
            max-width: 100%;
            height: auto;
        }

        .custom-video {
            max-width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }

        .custom-video iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Melissa Fales's Resume</h1>
        <p><a href="../html/resume.html">Go back to Home</a></p>
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item with an unordered list embedded:
                <ul class="custom-list">
                    <li>Subitem 1</li>
                    <li>Subitem 2</li>
                    <li>Subitem 3</li>
                </ul>
            </li>
            <li>Fourth item</li>
        </ol>

        <h2>Image</h2>
        <img src="image.jpg" alt="Custom Image" class="custom-image">

        <h2>Embedded YouTube Video</h2>
        <div class="custom-video">
            <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </div>

        <h2>On-page Anchor</h2>
        <p>You can jump to the <a href="#anchor">anchor</a> on this page.</p>

        <h2 id="anchor">Anchor</h2>
        <p>This is the content of the anchor.</p>
    </div>
</body>
</html>
